<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <title>You are in My Head</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        @font-face {
            font-family: Gotham;
            src: url("fonts/Gotham-Book.otf") format("opentype");
        }

        h3 {
            font-size: 34px;
            font-weight: normal;
            margin: 5% 0;
        }

        body {
            color: rgb(164, 166, 167);
            background: #182123;
            font-family: Gotham, serif;
            letter-spacing: 2px;
        }

        input {
            font-family: inherit;
            line-height: inherit;
            display: block;
            background: transparent;
            border: 0;
            font-size: 22px;
            margin-bottom: 5%;
            border-bottom: 1px solid;
            border-right: 0.5px solid;
            width: 100%;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            opacity: 0.8;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            opacity: 0.8;
        }

        :-ms-input-placeholder { /* IE 10+ */
            opacity: 0.8;
        }

        :-moz-placeholder { /* Firefox 18- */
            opacity: 0.8;
        }

        button{
            padding: 0;
            border:0;
        }

        /*button {
            width: 100%;
            padding: 80px;
            font-size: 22px;
            background: url("images/send-btn.png") no-repeat;
            background-position: center;
            border:0;
            font-weight: bold;
        }*/

        .my-container {
            height: 100vh;
            padding: 10%;
        }

        .last-item {
            margin-bottom: 15%;
        }

        /* Extra small devices (phones, less than 768px) */
        /* No media query since this is the default in Bootstrap */

        .img1 {
            background: url("images/img1.png") no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
        }

        /* Small devices (tablets, 768px and up) */
        @media (min-width: 768px) {
        }

        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .img1 {
                height: 2048px
            }

            .my-container {
                height: 100%;
            }
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .img1 {
                height: 2048px;
            }
        }
    </style>
</head>
<body>
<!--<div>-->
<img src="images/img1.png"/>
<!--<div class="img1"></div>-->
<div class="my-container form-group">
    <form>
        <h3>What are 3 things that define you that you'd never change about yourself?</h3>
        <input type="text" placeholder="Write Here" id="q1" required/>
        <input type="text" placeholder="Write Here" id="q2" required/>
        <input type="text" class="last-item" placeholder="Write Here" id="q3" required/>

        <h3>What are 3 things about you that hold you back and you'd like to change about yourself?</h3>
        <input type="text" placeholder="Write Here" id="q4" required/>
        <input type="text" placeholder="Write Here" id="q5" required/>
        <input type="text" class="last-item" placeholder="Write Here" id="q6" required/>

        <h3>your e-mail:</h3>
        <input type="email" id="email" class="last-item" placeholder="Write Here" required/>
        <button type="submit">
            <img src="images/send-btn1.png" width="930px"/>
        </button>

        <!--
                    <label class="sr-only" for="question">Question 1</label>
                    <textarea id="question" class="form-control" aria-describedby="helpBlock" required></textarea>
                    <span class="help-block">Please enter your Q/A.</span>
                    <label class="sr-only" for="email">Email</label>
                    <input type="email" id="email" class="form-control" aria-describedby="helpBlock" required
                           placeholder="abc@test.com"/>
                    <span class="help-block">Please enter your email id.</span>
                    <input type="number" id="time" class="time" required placeholder="1"/><span class="hrs-text"> minute(s)</span>
                    <button type="submit" class="btn btn-primary" style="display: block;margin-top: 20px">Submit</button>
        -->
    </form>
</div>
<!--</div>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        function bindEvents() {
            $("form").on("submit", function (e) {
                e.preventDefault();
                submitForm();
            });

            $("body").width($("img").width());
        }

        function submitForm() {
            $.ajax({
                url: "https://protected-plateau-43755.herokuapp.com/",
                data: {
                    email: $("#email").val(),
                    q1: $("#q1").val(),
                    q2: $("#q2").val(),
                    q3: $("#q3").val(),
                    q4: $("#q4").val(),
                    q5: $("#q5").val(),
                    q6: $("#q6").val()
                }
            }).always(function () {
                $("form")[0].reset();
                alert("Successfully submitted.")
            });
        }

        function init() {
            bindEvents();
        }

        init();

    })
</script>
</body>
</html>